\begin{thebibliography}{99}


@misc{HitzlerPascal2010Fosw,
series = {Chapman & Hall/CRC textbooks in computing},
publisher = {Chapman & Hall},
isbn = {9781420090505},
year = {2010},
title = {Foundations of semantic web technologies},
language = {eng},
address = {Boca Raton, Fla},
author = {Hitzler, Pascal},
keywords = {Ontologier; Resource description framework; Semantisk web; Semantisk web; semantisk; interoperabilitet; web; ontologier; rdf; owl; pensumfag; tmm4230; Semantisk web},
}

@article{DBLP:journals/semweb/SoyluKZJGSHSBLH18,
  author    = {Ahmet Soylu and
               Evgeny Kharlamov and
               Dmitriy Zheleznyakov and
               Ernesto Jim{\'{e}}nez{-}Ruiz and
               Martin Giese and
               Martin G. Skj{\ae}veland and
               Dag Hovland and
               Rudolf Schlatte and
               Sebastian Brandt and
               Hallstein Lie and
               Ian Horrocks},
  title     = {OptiqueVQS: {A} visual query system over ontologies for industry},
  journal   = {Semantic Web},
  volume    = {9},
  number    = {5},
  pages     = {627--660},
  year      = {2018},
  url       = {https://doi.org/10.3233/SW-180293},
  doi       = {10.3233/SW-180293},
  timestamp = {Thu, 28 Feb 2019 16:45:16 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/semweb/SoyluKZJGSHSBLH18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Aggarwal:2016:RST:2931100,
publisher = {Springer International Publishing},
isbn = {9783319296579},
year = {2016},
title = {Recommender Systems: The Textbook},
language = {eng},
address = {Cham},
author = {Aggarwal, Charu C.},
keywords = {Computer Science ; Data Mining and Knowledge Discovery ; Artificial Intelligence (Incl. Robotics) ; Computer Science},
}

@inproceedings{DBLP:conf/mtsr/SoyluGJKZH14,
issn = {18650929},
journal = {Communications in Computer and Information Science},
pages = {107--119},
volume = {478},
publisher = {Springer Verlag},
isbn = {9783319136738},
year = {2014},
title = {Towards exploiting query history for adaptive ontology-based visual query formulation},
copyright = {Copyright 2017 Elsevier B.V., All rights reserved.},
author = {Soylu, A. and Giese, M. and Zheleznyakov, D. and Horrocks, I.},
keywords = {Ontology-Based Data Access ; Ranking ; Recommendation ; Sparql ; Visual Query Formulation},
}

@article{SoyluAhmet2015EOAM,
issn = {1615-5297},
publisher = {Springer},
year = {2015},
title = {Experiencing OptiqueVQS: A Multi-paradigm and Ontology-based Visual Query System for End Users},
language = {eng},
author = {Soylu, Ahmet and Giese, Martin and Jimenez-Ruiz, Ernesto and Vega, Gorgojo Guillermo and Horrocks, Ian},
keywords = {visual query formulation},
url = {http://hdl.handle.net/11250/2388519},
}

@MastersThesis{NilsenMagnusArneberg2017OSER,
year = {2017},
title = {Ontology-Based SPARQL Extension Ranker - Basic Implementation in the Context of OptiqueVQS and Comparison with Collaborative Filtering},
language = {eng},
school = {The University of Oslo},
author = {Nilsen, Magnus Arneberg},
}

@article{KorenY2009MFTf,
issn = {0018-9162},
journal = {Computer},
pages = {30--37},
volume = {42},
publisher = {IEEE},
number = {8},
year = {2009},
title = {Matrix Factorization Techniques for Recommender Systems},
language = {eng},
author = {Koren, Y. and Bell, R. and Volinsky, C.},
keywords = {Recommender Systems ; Motion Pictures ; Filtering ; Collaboration ; Sea Measurements ; Predictive Models ; Genomics ; Bioinformatics ; Nearest Neighbor Searches ; Computational Intelligence ; Netflix Prize ; Matrix Factorization ; Engineering ; Computer Science},
}

@inproceedings{SarwarBadrul2001Icfr,
series = {WWW '01},
pages = {285--295},
publisher = {ACM},
booktitle = {Proceedings of the 10th international conference on world wide web},
isbn = {1581133480},
year = {2001},
title = {Item-based collaborative filtering recommendation algorithms},
language = {eng},
author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
keywords = {Engineering},
}

@inproceedings{PatelVishwas2016PRBC,
series = {ICCCNT '16},
pages = {1--4},
volume = {06-08-},
publisher = {ACM},
booktitle = {Proceedings of the 7th International Conference on computing communication and networking technologies},
isbn = {9781450341790},
year = {2016},
title = {Parallel Ratio Based CF for Recommendation System},
language = {eng},
author = {Patel, Vishwas and Hasan, Mosin},
keywords = {Collaborative Filtering ; Hadoop ; Movielens Dataset ; Ratio Based Collaborative Filtering ; Recommendation System},
}

@inproceedings{AzzopardiJ.2018IVUC,
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {165--170},
volume = {10546},
publisher = {Springer Verlag},
isbn = {9783319744964},
year = {2018},
title = {Item-Based vs User-Based Collaborative Recommendation Predictions},
copyright = {Copyright 2018 Elsevier B.V., All rights reserved.},
author = {Azzopardi, J.},
}

@inproceedings{AggarwalCharu1999Hhae,
series = {KDD '99},
pages = {201--212},
publisher = {ACM},
booktitle = {Proceedings of the fifth ACM SIGKDD international conference on knowledge discovery and data mining},
isbn = {1581131437},
year = {1999},
title = {Horting hatches an egg: a new graph-theoretic approach to collaborative filtering},
language = {eng},
author = {Aggarwal, Charu and Wolf, Joel and Wu, Kun-Lung and Yu, Philip},
keywords = {Computer Science},
}

@article{BreeseJohnS.2013EAoP,
year = {2013},
title = {Empirical Analysis of Predictive Algorithms for Collaborative Filtering},
author = {Breese, John S. and Heckerman, David and Kadie, Carl},
keywords = {Computer Science - Information Retrieval ; Computer Science - Learning},
}

@inproceedings{ResnickPaul1994Gaoa,
series = {CSCW '94},
pages = {175--186},
publisher = {ACM},
booktitle = {Proceedings of the 1994 ACM conference on computer supported cooperative work},
isbn = {0897916891},
year = {1994},
title = {GroupLens: an open architecture for collaborative filtering of netnews},
language = {eng},
author = {Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
keywords = {Usenet ; Collaborative Filtering ; Electronic Bulletin Boards ; Information Filtering ; Netnews ; Selective Dissemination of Information ; Social Filtering ; User Model},
}

@inproceedings{ShardanandUpendra1995Sifa,
series = {CHI '95},
pages = {210--217},
publisher = {ACM Press/Addison-Wesley Publishing Co},
booktitle = {Proceedings of the SIGCHI Conference on human factors in computing systems},
isbn = {0201847051},
year = {1995},
title = {Social information filtering: algorithms for automating "word of mouth"},
language = {eng},
author = {Shardanand, Upendra and Maes, Pattie},
keywords = {Computation ; Human Factors ; Automation ; Mouth ; Computer Applications (General) (Ci) ; Proceeding;},
}

@article{AgrawalR.1993MARB,
issn = {01635808},
journal = {ACM SIGMOD Record},
pages = {207--216},
volume = {22},
number = {2},
year = {1993},
title = {Mining Association Rules Between Sets of Items in Large Databases},
copyright = {Copyright 2016 Elsevier B.V., All rights reserved.},
author = {Agrawal, R. and Imieliński, T. and Swami, A.},
keywords = {Computer Science;},
}

@article{chaDistance,
author = {Cha, Sung-Hyuk},
year = {2007},
month = {01},
title = {Comprehensive Survey on Distance/Similarity Measures Between Probability Density Functions},
volume = {1},
journal = {Int. J. Math. Model. Meth. Appl. Sci.}
}

@book{2014FPM,
issn = {97833190},
volume = {9783319078212},
publisher = {Springer International Publishing},
isbn = {9783319078205},
author = {Aggarwal, Charu C. and Han, Jiawei},
year = {2014},
title = {Frequent Pattern Mining},
edition = {2014},
language = {eng},
address = {Cham},
keywords = {Computer Science ; Data Mining and Knowledge Discovery ; Database Management ; Artificial Intelligence (Incl. Robotics) ; Pattern Recognition ; Biometrics ; Computer Science},
}

@article{AntonieM.-L.2004Mpan,
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {27--38},
volume = {3202},
year = {2004},
title = {Mining positive and negative association rules: An approach for confined rules},
copyright = {Copyright 2008 Elsevier B.V., All rights reserved.},
author = {Antonie, M.-L. and Zaïane, O.R.},
}

@article{RUIf,
issn = {1047-7047},
journal = {Information Systems Research},
pages = {532--551},
volume = {26},
number = {3},
author = {Ghoshal, Abhijeet and Menon, Syam and Sarkar, Sumit},
title = {Recommendations Using Information from Multiple Association Rules: A Probabilistic Approach},
language = {eng},
keywords = {personalization ; Bayesian estimation ; maximum likelihood ; information theory ; data analytics},
}

@article{LipowskiAdam2012Rsvs,
issn = {0378-4371},
journal = {Physica A: Statistical Mechanics and its Applications},
pages = {2193--2196},
volume = {391},
publisher = {Elsevier B.V},
number = {6},
year = {2012},
title = {Roulette-wheel selection via stochastic acceptance},
language = {eng},
author = {Lipowski, Adam and Lipowska, Dorota},
keywords = {Roulette-Wheel Selection ; Genetic Algorithm ; Complex Networks ; Physics},
}

@article{doi:10.2200/S00190ED1V01Y200904ICR005,
author = {Tunkelang, Daniel},
title = {Faceted Search},
journal = {Synthesis Lectures on Information Concepts, Retrieval, and Services},
volume = {1},
number = {1},
pages = {1-80},
year = {2009},
doi = {10.2200/S00190ED1V01Y200904ICR005},
URL = { 
        https://doi.org/10.2200/S00190ED1V01Y200904ICR005
},
eprint = { 
        https://doi.org/10.2200/S00190ED1V01Y200904ICR005
}
}

@inproceedings{AggarwalCharu1998Anff,
series = {PODS '98},
pages = {18--24},
publisher = {ACM},
booktitle = {Proceedings of the seventeenth ACM SIGACT-SIGMOD-SIGART symposium on principles of database systems},
isbn = {0897919963},
year = {1998},
title = {A new framework for itemset generation},
language = {eng},
author = {Aggarwal, Charu and Yu, Philip},
keywords = {Databases ; Computer Applications (General) (Ci) ; Proceeding;},
}

@article{OmiecinskiE.R2003Aimf,
issn = {1041-4347},
journal = {IEEE Transactions on Knowledge and Data Engineering},
pages = {57--69},
volume = {15},
publisher = {IEEE},
number = {1},
year = {2003},
title = {Alternative interest measures for mining associations in databases},
language = {eng},
author = {Omiecinski, E.R.},
keywords = {Bonding ; Data Mining ; Itemsets ; Association Rules ; Decision Making ; Transaction Databases ; Marketing and Sales ; Counting Circuits ; Information Retrieval ; Engineering ; Computer Science},
}

@inproceedings{PiatetskyShapiro1991DiscoveryAA,
  title={Discovery, Analysis, and Presentation of Strong Rules},
  author={Gregory Piatetsky-Shapiro},
  booktitle={Knowledge Discovery in Databases},
  year={1991}
}

@article{BrinS.1997DICa,
issn = {01635808},
journal = {SIGMOD Record (ACM Special Interest Group on Management of Data)},
pages = {255--264},
volume = {26},
publisher = {Association for Computing Machinery (ACM)},
number = {2},
year = {1997},
title = {Dynamic Itemset Counting and Implication Rules for Market Basket Data},
copyright = {Copyright 2017 Elsevier B.V., All rights reserved.},
language = {English},
author = {Brin, S. and Motwani, R. and Ullman, J.D. and Tsur, S.},
keywords = {Algorithms ; Sampling ; Dynamics ; Marketing ; Baskets ; Computing Milieux (General) (Ci) ; Article;},
}

@misc{TufferyStephane2011Dmas,
series = {Wiley series in computational statistics},
publisher = {Wiley},
isbn = {1-283-37397-1},
year = {2011},
title = {Data mining and statistics for decision making},
language = {eng},
address = {Chichester, West Sussex ;},
author = {Tuffery, Stéphane},
keywords = {Data mining; Statistical decision},
}

@article{KlungreVn2019QESf,
issn = {0288-3635},
journal = {New Generation Computing},
pages = {361--392},
volume = {37},
publisher = {SPRINGER},
number = {4},
year = {2019},
title = {Query Extension Suggestions for Visual Query Systems Through Ontology Projection and Indexing},
language = {English},
author = {Klungre, V. and Soylu, A and Jimenez-Ruiz, E and Kharlamov, E and Giese, M},
keywords = {Visual query system ; Ontology projection ; Query extensions ; Indexing;},
}

@article{BrunettiFernandezJosepMaria2013Fotf,
publisher = {IGI Global},
year = {2013},
title = {From overview to facets and pivoting for interactive exploration of semantic web data},
language = {eng},
author = {Brunetti Fernández, Josep Maria and García González, Roberto and Auer, Sören},
keywords = {Semantic Web ; Linked Data ; Human - Computer Interaction ; Usability ; User Interface ; Web Semàntic ; Semantic Web},
}

@article{ArenasMarcelo2016FsoR,
issn = {1570-8268},
journal = {Web Semantics: Science, Services and Agents on the World Wide Web},
pages = {55--74},
volume = {37-38},
publisher = {Elsevier B.V},
number = {C},
year = {2016},
title = {Faceted search over RDF-based knowledge graphs},
language = {eng},
author = {Arenas, Marcelo and Cuenca Grau, Bernardo and Kharlamov, Evgeny and Marciuška, Šarūnas and Zheleznyakov, Dmitriy},
keywords = {Faceted Search ; Ontology ; Owl 2 ; Rdf ; Sparql ; Algorithms ; Faceted Search ; Ontology ; Owl 2 ; Rdf ; Sparql ; Algorithms ; Engineering},
}

@inproceedings{KlungreV.2018Oevq,
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {77--85},
volume = {11341},
publisher = {Springer Verlag},
isbn = {9783030042837},
year = {2018},
title = {On enhancing visual query building over KGs using query logs},
copyright = {Copyright 2019 Elsevier B.V., All rights reserved.},
language = {English},
author = {Klungre, V. and Soylu, A. and Giese, M. and Waaler, A. and Kharlamov, E.},
keywords = {Suchanfrage ; Abfrageeinheit ; Abfragesprache ; Verbesserungsvorschlag ; Suchmaschine ; Baumaschine ; Computer Science;},
}

@article{KhoussainovaNodira2010Scaf,
issn = {21508097},
journal = {Proceedings of the VLDB Endowment},
pages = {22--33},
volume = {4},
number = {1},
year = {2010},
title = {SnipSuggest: context-aware autocompletion for SQL},
language = {eng},
author = {Khoussainova, Nodira and Kwon, Yongchul and Balazinska, Magdalena and Suciu, Dan},
}

@inproceedings{CampinasStephane2012IRGS,
issn = {15294188},
pages = {261--266},
publisher = {IEEE},
booktitle = {2012 23rd International Workshop on Database and Expert Systems Applications},
isbn = {9781467326216},
year = {2012},
title = {Introducing RDF Graph Summary with Application to Assisted SPARQL Formulation},
language = {eng},
author = {Campinas, Stephane and Perry, T. E and Ceccarelli, D and Delbru, R and Tummarello, G},
keywords = {Resource Description Framework ; Vocabulary ; Optical Fibers ; Data Models ; Reactive Power ; Databases ; Sparql ; Graph ; Analytics ; Summary ; Query Formulation ; Recommendation ; Computer Science},
}

@article{CatarciTiziana1997VQSf,
issn = {1045-926X},
journal = {Journal of Visual Languages and Computing},
pages = {215--260},
volume = {8},
publisher = {Elsevier Ltd},
number = {2},
year = {1997},
title = {Visual Query Systems for Databases: A Survey},
language = {eng},
author = {Catarci, Tiziana and Costabile, Maria F and Levialdi, Stefano and Batini, Carlo},
keywords = {Applied Sciences ; Computer Science ; Languages & Literatures},
}

@article{Lloret-GazoJorge2017ASoV,
year = {2017},
title = {A Survey on Visual Query Systems in the Web Era (extended version)},
author = {Lloret-Gazo, Jorge},
keywords = {Computer Science - Databases ; Computer Science - Information Retrieval},
}

@article{BaileyJ2005WaSW,
issn = {0302-9743},
journal = {Reasoning Web},
pages = {35--133},
volume = {3564},
publisher = {SPRINGER-VERLAG BERLIN},
year = {2005},
title = {Web and Semantic Web query languages: A survey},
language = {English},
author = {Bailey, J. and Bry, F. and Furche, T. and Schaffert, S.},
}

@article{ReisnerPhyllis1981HFSo,
issn = {03600300},
journal = {ACM Computing Surveys (CSUR)},
pages = {13--31},
volume = {13},
publisher = {ACM},
number = {1},
year = {1981},
title = {Human Factors Studies of Database Query Languages: A Survey and Assessment},
language = {eng},
author = {Reisner, Phyllis},
keywords = {Computer Science},
}

@misc{ElderMarvin2015NLQ,
year = {2015},
title = {Natural Language Query},
language = {eng},
author = {Elder Marvin},
keywords = {Physics ; Computing ; Calculating ; Counting ; Electric Digital Data Processing ; Medicine ; Sciences ; Chemistry ; Physics},
}

@article{JungH.2020Acfn,
issn = {09259902},
journal = {Journal of Intelligent Information Systems},
publisher = {Springer},
year = {2020},
title = {Automated conversion from natural language query to SPARQL query},
copyright = {Copyright 2020 Elsevier B.V., All rights reserved.},
language = {English},
author = {Jung, H. and Kim, W.},
keywords = {Domain Ontology ; Korean Language ; Natural Language Query ; Sparql Generation},
}

@inproceedings{ZloofM.M.1975QTia,
pages = {1--24},
publisher = {Association for Computing Machinery, Inc},
booktitle = {Proceedings of the 1st International Conference on Very Large Data Bases, VLDB 1975},
isbn = {9781450339209},
year = {1975},
title = {Query-by-example: The invocation and definition of tables and forms},
copyright = {Copyright 2015 Elsevier B.V., All rights reserved.},
author = {Zloof, M.M.},
}

@article{konduitVQB,
author = {Ambrus, Oszkár and Möller, Knud and Handschuh, Siegfried},
year = {2010},
month = {01},
title = {Konduit VQB: A visual query builder for SPARQL on the social semantic desktop},
volume = {565}
}

@article{HaighThomas2016HCBi,
issn = {00010782},
abstract = {<p><p>His 1963 Integrated Data Store set the template for all subsequent database management systems.</p></p>},
journal = {Communications of the ACM},
pages = {25--30},
volume = {59},
publisher = {ACM},
number = {7},
year = {2016},
title = {How Charles Bachman invented the DBMS, a foundation of our digital world},
language = {eng},
author = {Haigh, Thomas},
keywords = {Engineering ; Computer Science ; Mathematics},
}

@article{DekaGaneshChandra2014ASoC,
issn = {1520-9202},
journal = {IT Professional},
pages = {50--57},
volume = {16},
publisher = {IEEE},
number = {2},
year = {2014},
title = {A Survey of Cloud Database Systems},
language = {eng},
author = {Deka, Ganesh Chandra},
keywords = {Databases ; Cloud Computing ; Availability ; Performance Evaluation ; Scalability ; Java ; Google ; Storage Area Networks ; Nosql ; Cloud Database ; Open Source Software ; Engineering ; Computer Science},
}

@misc{2003TDlh,
publisher = {Cambridge University Press},
isbn = {0521781760},
year = {2003},
author = {Baader, Franz and Calvanese, Diego and Mcguinness, Deborah and Nardi, Daniele and Patel-Schneider, Peter},
title = {The Description logic handbook : theory, implementation, and applications},
language = {eng},
address = {Cambridge},
keywords = {Description logics; Kunnskapsrepresentasjon; Kunnskapsrepresentasjon; Kunnskapsrepresentasjon; Kunnskapsbaserte systemer; deskriptiv; logikk},
}

@inproceedings{MiyaharaK.2000Cfwt,
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {679--689},
volume = {1886},
isbn = {3540679251},
year = {2000},
title = {Collaborative filtering with the Simple Bayesian Classifier},
copyright = {Copyright 2012 Elsevier B.V., All rights reserved.},
author = {Miyahara, K. and Pazzani, M.J.},
}

@inproceedings{Billsus1998LearningCI,
  title={Learning Collaborative Information Filters},
  author={Daniel Billsus and Michael J. Pazzani},
  booktitle={ICML},
  year={1998}
}

@article{propRelMod,
author = {Getoor, Lise and Sahami, Mehran},
year = {1999},
month = {11},
title = {Using Probabilistic Relational Models for Collaborative Filtering}
}

@inproceedings{XiaZhonghang2006Svmf,
series = {ACM-SE 44},
pages = {169--174},
volume = {2006},
publisher = {ACM},
booktitle = {Proceedings of the 44th annual Southeast regional conference},
isbn = {1595933158},
year = {2006},
title = {Support vector machines for collaborative filtering},
language = {eng},
author = {Xia, Zhonghang and Dong, Yulin and Xing, Guangming},
keywords = {Collaborative Filtering ; Machine Learning ; Recommendation Systems ; Support Vector Machines ; Education},
}

@inproceedings{SalakhutdinovRuslan2007RBmf,
series = {ICML '07},
pages = {791--798},
volume = {227},
publisher = {ACM},
booktitle = {Proceedings of the 24th international conference on machine learning},
isbn = {9781595937933},
year = {2007},
title = {Restricted Boltzmann machines for collaborative filtering},
language = {eng},
author = {Salakhutdinov, Ruslan and Mnih, Andriy and Hinton, Geoffrey},
keywords = {Computer Science},
}

@article{collabFilteringSurvey,
author = {Su, Xiaoyuan and Khoshgoftaar, Taghi},
year = {2009},
month = {10},
title = {A Survey of Collaborative Filtering Techniques},
volume = {2009},
journal = {Adv. Artificial Intellegence},
doi = {10.1155/2009/421425}
}

@inproceedings{vanRossumB.2019ALrs,
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {19--31},
volume = {11496},
publisher = {Springer Verlag},
isbn = {9783030192730},
year = {2019},
title = {Augmenting LOD-based recommender systems using graph centrality measures},
copyright = {Copyright 2019 Elsevier B.V., All rights reserved.},
author = {van Rossum, B. and Frasincar, F.},
keywords = {Information Network Schema ; Linked Open Data ; Random Forest ; Top-N Recommendations},
}

@inproceedings{MKGGB2018,
  author    = {Stanislav Malyshev and Markus Kr{\"{o}}tzsch and Larry
               Gonz{\'{a}}lez and Julius Gonsior and Adrian Bielefeldt},
  title     = {Getting the Most out of Wikidata: Semantic Technology Usage in
               Wikipedia’s Knowledge Graph},
  editor    = {Denny Vrande{\v{c}}i{\'{c}} and Kalina Bontcheva and Mari Carmen
               Su{\'{a}}rez-Figueroa and Valentina Presutti and Irene Celino and
               Marta Sabou and Lucie-Aim{\'{e}}e Kaffee and Elena Simperl},
  booktitle = {Proceedings of the 17th International Semantic Web Conference
               (ISWC'18)},
  series    = {LNCS},
  volume    = {11137},
  publisher = {Springer},
  year      = {2018},
  pages     = {376-394}
}

@inproceedings{BGK2018,
  author    = {Adrian Bielefeldt and Julius Gonsior and Markus Kr{\"{o}}tzsch},
  title     = {Practical Linked Data Access via {SPARQL:} The Case of Wikidata},
  editor    = {Tim Berners-Lee and Sarven Capadisli and Stefan Dietze and Aidan
               Hogan and Krzysztof Janowicz and Jens Lehmann},
  booktitle = {Proceedings of the {WWW2018} Workshop on Linked Data on the Web
               (LDOW-18)},
  series    = {CEUR Workshop Proceedings},
  volume    = {2073},
  publisher = {CEUR-WS.org},
  year      = {2018}
}

@inproceedings{WangF.2018Icfa,
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {19--34},
volume = {11234},
publisher = {Springer Verlag},
isbn = {9783030029241},
year = {2018},
title = {Integrating collaborative filtering and association rule mining for market basket recommendation},
copyright = {Copyright 2018 Elsevier B.V., All rights reserved.},
author = {Wang, F. and Wen, Y. and Chen, J. and Cao, B.},
keywords = {Association Rules ; Big Data ; Recommendation},
}

@article{OsadchiyTimur2019Rsbo,
issn = {0957-4174},
pages = {535--542},
volume = {115},
publisher = {Elsevier Ltd},
year = {2019},
title = {Recommender system based on pairwise association rules},
language = {eng},
author = {Osadchiy, Timur and Poliakov, Ivan and Olivier, Patrick and Rowland, Maisie and Foster, Emma},
keywords = {Association Rules ; Cold-Start Problem ; Data Mining ; Ontologies ; Recommender Systems ; Association Rules ; Cold-Start Problem ; Data Mining ; Ontologies ; Recommender Systems ; Computer Science},
}

@article{NeysianiBehzadSoleimani2019IPoA,
issn = {20749007},
journal = {International Journal of Information Technology and Computer Science},
pages = {48--55},
volume = {11},
number = {2},
year = {2019},
title = {Improve Performance of Association Rule-Based Collaborative Filtering Recommendation Systems using Genetic Algorithm},
author = {Neysiani, Behzad Soleimani and Soltani, Nasim and Mofidi, Reza and Nadimi-Shahraki, Mohammad Hossein},
}

@article{GuvenogluB.2018Aqso,
issn = {22991093},
journal = {Open Computer Science},
pages = {194--209},
volume = {8},
publisher = {Walter de Gruyter GmbH},
number = {1},
year = {2018},
title = {A qualitative survey on frequent subgraph mining},
copyright = {Copyright 2019 Elsevier B.V., All rights reserved.},
language = {English},
author = {Güvenoglu, B. and Bostanoglu, B.E.},
keywords = {Data Mining ; Frequent Subgraph Mining ; Graph Mining},
}

@inproceedings{RehmanS.U2012GmAs,
issn = {pending},
pages = {88--92},
publisher = {IEEE},
booktitle = {Seventh International Conference on Digital Information Management (ICDIM 2012)},
isbn = {9781467324281},
year = {2012},
title = {Graph mining: A survey of graph mining techniques},
language = {eng},
author = {Rehman, S. U. and Khan, A. U. and Fong, S.},
keywords = {Peer to Peer Computing ; Java ; Information Science ; Computers ; Pipelines ; Ontologies ; Databases ; Graph Mining ; Sub Graphs ; Frequent Graphs ; Data Mining ; Computer Science},
}

@article{BobadillaJesus2012Acfa,
issn = {0950-7051},
journal = {Knowledge-Based Systems},
pages = {225--238},
volume = {26},
publisher = {Elsevier B.V},
number = {C},
year = {2012},
title = {A collaborative filtering approach to mitigate the new user cold start problem},
language = {eng},
author = {Bobadilla, Jesús and Ortega, Fernando and Hernando, Antonio and Bernal, Jesús},
keywords = {Cold Start ; Recommender Systems ; Collaborative Filtering ; Neural Learning ; Similarity Measures ; Leave-One-Out-Cross Validation ; Cold Start ; Recommender Systems ; Collaborative Filtering ; Neural Learning ; Similarity Measures ; Leave-One-Out-Cross Validation ; Computer Science},
}

@article{SalterJames2006Crac,
issn = {1541-1672},
abstract = {A film recommender agent which can expand and fine-tune collaborative-filtering results according to filter content elements have been presented. Filtered content elements include actors, directors and genres. This will help in recommending for newly released and previously unrated films.},
journal = {IEEE Intelligent Systems},
pages = {35-7},
volume = {21},
publisher = {IEEE Computer Society},
number = {1},
year = {2006},
title = {CinemaScreen recommender agent: combining collaborative and content-based filtering},
language = {English},
author = {Salter, James and Antonopoulos, Nick},
keywords = {Collaborative Learning -- Analysis ; Movie Industry -- Technology Application ; Optical Filters -- Usage},
}

@article{ZhouWei2018Sadf,
issn = {1932-6203},
journal = {PloS one},
pages = {e0196533--e0196533},
volume = {13},
number = {5},
year = {2018},
title = {Shilling attack detection for recommender systems based on credibility of group users and rating time series.},
language = {eng},
author = {Zhou, Wei and Wen, Junhao and Qu, Qiang and Zeng, Jun and Cheng, Tian},
keywords = {Algorithms–Statistics & Numerical Data ; Computer Security–Statistics & Numerical Data ; Consumer Behavior–Statistics & Numerical Data ; Maintenance–Statistics & Numerical Data ; Software–Statistics & Numerical Data},
url = {http://search.proquest.com/docview/2037046561/},
}

@article{BroccoloDaniele2012Gsfq,
issn = {0306-4573},
journal = {Information Processing and Management},
pages = {326--339},
volume = {48},
publisher = {Elsevier Ltd},
number = {2},
year = {2012},
title = {Generating suggestions for queries in the long tail with an inverted index},
language = {eng},
author = {Broccolo, Daniele and Marcon, Lorenzo and Nardini, Franco Maria and Perego, Raffaele and Silvestri, Fabrizio},
keywords = {Query Recommender Systems ; Efficiency in Query Suggestion ; Data Sparsity Problem ; Effectiveness Evaluation Metrics ; Query Recommender Systems ; Efficiency in Query Suggestion ; Data Sparsity Problem ; Effectiveness Evaluation Metrics ; Library & Information Science},
}

@article{Yoon-JooPark2013TACM,
issn = {1041-4347},
journal = {IEEE Transactions on Knowledge and Data Engineering},
pages = {1904--1915},
volume = {25},
publisher = {IEEE},
number = {8},
year = {2013},
title = {The Adaptive Clustering Method for the Long Tail Problem of Recommender Systems},
language = {eng},
author = {Yoon-Joo Park},
keywords = {Clustering ; Recommender Systems ; Nearest Neighbor Problems ; Long Tail Problem ; Adaptive Clustering ; Recommender Systems ; K-Nearest Neighbors ; Engineering ; Computer Science},
}

@article{YinHongzhi2012CtLT,
year = {2012},
title = {Challenging the Long Tail Recommendation},
author = {Yin, Hongzhi and Cui, Bin and Li, Jing and Yao, Junjie and Chen, Chen},
keywords = {Computer Science - Databases},
}

@article{JaccardPaul1901Ecdl,
issn = {0037-9603},
journal = {Bulletin de la Société Vaudoise des Sciences Naturelles},
pages = {547},
volume = {37},
publisher = {Imprimerie Corbaz & Comp},
number = {142},
year = {1901},
title = {Étude comparative de la distribution florale dans une portion des Alpes et du Jura},
language = {ger},
author = {Jaccard, Paul},
keywords = {Sciences (General)},
}

@article{M.Levandowsky1972DbS,
issn = {03008746},
journal = {Nature Physical Science},
pages = {60},
volume = {235},
publisher = {Nature Publishing Group},
number = {55},
year = {1972},
title = {Distance between Sets},
author = {M. Levandowsky and David Winter},
}

@book{sorensen1948method,
  title={A Method of Establishing Groups of Equal Amplitude in Plant Sociology Based on Similarity of Species Content and Its Application to Analyses of the Vegetation on Danish Commons},
  author={S{\o}rensen, T.J.},
  lccn={a49002195},
  series={Biologiske skrifter},
  url={https://books.google.no/books?id=rpS8GAAACAAJ},
  year={1948},
  publisher={I kommission hos E. Munksgaard}
}

@article{1957526,
  title={Zoogeographical Studies on the Soleoid Fishes Found in Japan and its Neighhouring Regions-II},
  author={Akira Ochiai},
  journal={Nippon Suisan Gakkaishi},
  volume={22},
  number={9},
  pages={526-530},
  year={1957},
  doi={10.2331/suisan.22.526}
}

@article{otsuka,
  title={The faunal character of the Japanese Pleistocene marine Mollusca, as evidence of the climate having become colder during the Pleistocene in Japan},
  author={Yanosuke Otsuka},
  volume={6},
  number={16},
  pages={165-170},
  year={1936},
}

@article{bechhofer,
author = {Bechhofer, Sean and Horrocks, Ian},
year = {2000},
month = {08},
pages = {},
title = {Driving User Interfaces from FaCT}
}

@book{rose1972sparse,
  title={Sparse Matrices and Their Applications},
  author={Rose, D.J. and Willoughby, R.A.},
  series={The IBM research symposia series},
  year={1972},
  isbn = {0306305879},
  publisher = {Plenum},
  language = {eng},
}

\end{thebibliography}
