\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usepackage{listings, nicefrac} 
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

%%%%%% Style for lstlisting begin %%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame = single
}
\lstset{style=mystyle}
%%%%%% Style for lstlisting end %%%%%%%

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=black!3},
 datatype/.style={rectangle, inner sep=7, draw, fill=black!3},
 ya/.style={draw,fill=green!30},
 ne/.style={draw,fill=red!30}
 %background rectangle/.style={fill=black!3}, show background rectangle
]
%\draw[step=0.5cm,color=gray] (-1,-5) grid (15,1);

% Ledgend figures
\node[] (start) {};
\node[object,minimum width=1.5cm, right=of start, xshift=-.5cm] (o) {};
\node[datatype,minimum width=1cm, below=of o, yshift=.7cm] (d) {};
\node[object, below=of d, yshift=.7cm, minimum width=1.2cm, xshift=-.8cm] (o1) {};
\node[object, right=of o1, minimum width=1.2cm] (o2) {}
  edge[<-] (o1);
\node[object, below=of o1, yshift=.7cm, minimum width=1.2cm] (d1) {};
\node[datatype, right=of d1, minimum width=.7cm] (d2) {}
  edge[<-] (d1);
\node[object,minimum width=1.5cm, very thick, below=of d1, yshift=.7cm, xshift=.8cm] (f) {};

% Legend explanations
\node[right=of o] (e1) {A class, an individual/instance or a non-literal variable};
\node[right=of d] (e2) {A datatype, data value/literal or a literal-variable};
\node[right=of o2, xshift=-.75cm] (e3) {An object property};
\node[right=of d2, xshift=-.75cm] (e4) {A datatype property};
\node[right=of f,xshift=.03cm] (e5) {The focus variable of a query};
\end{tikzpicture}

\end{document}
