\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usepackage{listings, nicefrac} 
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

%%%%%% Style for lstlisting begin %%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame = single
}
\lstset{style=mystyle}
%%%%%% Style for lstlisting end %%%%%%%

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=black!3},
 datatype/.style={rectangle, inner sep=7, draw, fill=black!3},
 ya/.style={draw,fill=green!30},
 ne/.style={draw,fill=red!30}
 %background rectangle/.style={fill=black!3}, show background rectangle
]
%\draw[step=0.5cm,color=gray] (-1,-5) grid (15,1);

\begin{axis}[
    %title={Rank for different min edges},
    xlabel={Rank},
    ylabel={Weight \%},
    xmin=1, xmax=10,
    ymin=0, ymax=75,
    xtick={1,2,3,4,5,6,7,8,9,10},
    xticklabels={$1$,$2$,$3$,$4$,$5$,$6$,$7$,$8$,$9$,$10+$},
    ytick={25,50,75},
    yticklabels={$25\%$,$50\%$,$75\%$},
    legend pos=north east,
    ymajorgrids=true,
    %xmajorgrids=true,
    %grid style=dashed,
]

\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (1,55.14)(2,10.20)(3,16.34)(4,4.86)(5,3.88)
    (6,2.93)(7,.95)(8,.35)(9,.64)(10,4.72)
    };
    \addlegendentry{Neighborhood ranker}
    
\addplot[
    color=red,
    mark=triangle,
    ]
    coordinates {
    (1,45.55)(2,20.29)(3,14.55)(4,6.24)(5,2.87)
    (6,2.68)(7,1.41)(8,.65)(9,.62)(10,5.14)
    };
    \addlegendentry{Rules ranker}
    
\addplot[
    color=orange,
    mark=asterisk,
    ]
    coordinates {
    (1,45.38)(2,14.67)(3,17.44)(4,6.73)(5,4.42)
    (6,.80)(7,3.46)(8,2.75)(9,1.18)(10,3.17)
    };
    \addlegendentry{Most-popular ranker}
    
\addplot[
    color=green,
    mark=diamond,
    ]
    coordinates {
    (1,7.22)(2,6.85)(3,7.46)(4,9.84)(5,5.23)
    (6,5.25)(7,7.09)(8,2.12)(9,1.81)(10,47.12)
    };
    \addlegendentry{Random ranker}
    
\end{axis}

\end{tikzpicture}

\end{document}
