\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usepackage{listings, nicefrac} 
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

%%%%%% Style for lstlisting begin %%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame = single
}
\lstset{style=mystyle}
%%%%%% Style for lstlisting end %%%%%%%

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=black!3},
 datatype/.style={rectangle, inner sep=7, draw, fill=black!3},
 ya/.style={draw,fill=green!30},
 ne/.style={draw,fill=red!30}
 %background rectangle/.style={fill=black!3}, show background rectangle
]
%\draw[step=0.5cm,color=gray] (-1,-5) grid (15,1);

\begin{axis}[
    %title={Rank for different min edges},
    xlabel={Rank},
    ylabel={Weight \%},
    xmin=1, xmax=10,
    ymin=0, ymax=75,
    xtick={1,2,3,4,5,6,7,8,9,10},
    xticklabels={$1$,$2$,$3$,$4$,$5$,$6$,$7$,$8$,$9$,$10+$},
    ytick={25,50,75},
    yticklabels={$25\%$,$50\%$,$75\%$},
    legend pos=north east,
    ymajorgrids=true,
    %xmajorgrids=true,
    %grid style=dashed,
]

\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (1,66.59)(2,12.96)(3,8.19)(4,3.26)(5,2.48)
    (6,.85)(7,1.17)(8,.92)(9,.28)(10,3.30)
    };
    \addlegendentry{Neighborhood ranker}
    
\addplot[
    color=red,
    mark=triangle,
    ]
    coordinates {
    (1,63.59)(2,18.66)(3,6.10)(4,3.38)(5,2.40)
    (6,.67)(7,1.97)(8,.60)(9,.26)(10,3.37)
    };
    \addlegendentry{Rules ranker}
    
\addplot[
    color=orange,
    mark=asterisk,
    ]
    coordinates {
    (1,54.21)(2,21.64)(3,11.52)(4,4.75)(5,2.57)
    (6,.63)(7,.90)(8,.58)(9,.61)(10,2.57)
    };
    \addlegendentry{Most-popular ranker}
    
\addplot[
    color=green,
    mark=diamond,
    ]
    coordinates {
    (1,8.72)(2,8.65)(3,8.83)(4,9.31)(5,7.77)
    (6,5.29)(7,5.45)(8,3.06)(9,2.79)(10,40.13)
    };
    \addlegendentry{Random ranker}
    
\end{axis}

\end{tikzpicture}

\end{document}
