\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usepackage{listings, nicefrac} 
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

%%%%%% Style for lstlisting begin %%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame = single
}
\lstset{style=mystyle}
%%%%%% Style for lstlisting end %%%%%%%

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=white},
 datatype/.style={rectangle, inner sep=7, draw, fill=white},
 ya/.style={draw,fill=green!30},
 ne/.style={draw,fill=red!30}
 %background rectangle/.style={fill=black!3}, show background rectangle
]
%\draw[step=0.5cm,color=gray] (-5,-10) grid (5,1);

\matrix[nodes = {minimum width = 14mm, minimum height = 5mm}] {
 \node{}; & \node{Akira}; & \node{Joker}; & \node{Alien}; & \node{Rush}; & \node{Snatch}; \\
 \node[text width=8mm, minimum width=10mm, align=right]{June}; & \node[draw]{$4$}; & \node[draw]{}; & \node[draw]{$1$}; & \node[draw]{$5$}; & \node[draw]{}; \\
 \node[text width=8mm, minimum width=10mm, align=right]{Alan}; & \node[draw]{$2$}; & \node[draw]{$2$}; & \node[draw]{}; & \node[draw]{}; & \node[draw]{}; \\ 
 \node[text width=8mm, minimum width=10mm, align=right]{Carl}; & \node[draw]{$4$}; & \node[draw]{$5$}; & \node[draw]{$5$}; & \node[draw]{$3$}; & \node[draw]{$5$}; \\ 
 \node[text width=8mm, minimum width=10mm, align=right]{Lisa}; & \node[draw]{}; & \node[draw]{$4$}; & \node[draw]{$3$}; & \node[draw]{}; & \node[draw]{}; \\ 
 \node[text width=8mm, minimum width=10mm, align=right]{Nina}; & \node[draw]{}; & \node[draw]{}; & \node[draw]{$2$}; & \node[draw]{$4$}; & \node[draw]{$5$}; \\ 
};

\end{tikzpicture}

\end{document}
