\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}
\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=black!3},
 datatype/.style={rectangle, inner sep=7, draw, fill=black!3}
]
  \node[object] (person) {Person}
  	edge["knows", loop above, ->, out=160, in=170, looseness=7, swap] (person)
  	edge["\textcolor{black!30}{knows$^{-1}$}", loop above, <-, out=190, in=200, looseness=7,swap, draw=black!30] (person);
  \node[datatype, below=of person] (string) {String}
  	edge["name", <-,swap] (person);
  \node[object, right=2cm of person] (car) {Car}
  	edge["owns",<-,swap, bend right] (person)
  	edge["\textcolor{black!30}{owns$^{-1}$}",->,swap, bend left,draw=black!30] (person);
  \node[datatype, below=of car] (int) {Int}
  	edge["mileage", <-,swap] (car);
\end{tikzpicture}


\end{document}