\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usepackage{listings} 
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

%%%%%% Style for lstlisting begin %%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame = single
}
\lstset{style=mystyle}
%%%%%% Style for lstlisting end %%%%%%%

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=black!3},
 datatype/.style={rectangle, inner sep=7, draw, fill=black!3},
 %background rectangle/.style={fill=black!3}, show background rectangle
]

  % Query BGP
  \node[datatype] (i) {Int};
  \node[object, above=of i, xshift=-2.2cm] (p) {Person}
  	edge["knows", loop above, ->] (p)
  	edge["phoneNumber", ->,swap] (i.west);
  \node[object, right=of p, xshift=2cm] (c) {Car}
    edge["owns", <-, bend right,swap] (p)
    edge["previouslyOwned", <-] (p)
    edge["milage", ->] (i.east);
  \node[datatype, left=of p] (s) {String}
    edge["name", <-,swap] (p);


\end{tikzpicture}

\end{document}