\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usepackage{listings} 
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

%%%%%% Style for lstlisting begin %%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame = single
}
\lstset{style=mystyle}
%%%%%% Style for lstlisting end %%%%%%%

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=white},
 datatype/.style={rectangle, inner sep=7, draw, fill=white},
 %background rectangle/.style={fill=black!3}, show background rectangle
]

\matrix {
\node{$l_1$}; & \node{$=$}; & \node[text width = 5cm]{$\langle \textrm{Person}, \textrm{knows}, \textrm{Person} \rangle$, $\langle \textrm{Person}, \textrm{knows}^{-1}, \textrm{Person} \rangle$}; \\
\node{$l_2$}; & \node{$=$}; & \node[text width = 5cm]{$\langle \textrm{Person}, \textrm{phoneNumber}, \textrm{Int} \rangle$}; \\
\node{$l_3$}; & \node{$=$}; & \node[text width = 5cm]{$\langle \textrm{Person}, \textrm{name}, \textrm{String} \rangle$}; \\
\node{$l_4$}; & \node{$=$}; & \node[text width = 5cm]{$\langle \textrm{Person}, \textrm{owns}, \textrm{Car} \rangle$, $\langle \textrm{Car}, \textrm{owns}^{-1}, \textrm{Person} \rangle$}; \\
\node{$l_5$}; & \node{$=$}; & \node[text width = 5cm]{$\langle \textrm{Person}, \textrm{previouslyOwned}, \textrm{Car} \rangle$, $\langle \textrm{Car}, \textrm{previouslyOwned}^{-1}, \textrm{Person} \rangle$}; \\
\node{$l_6$}; & \node{$=$}; & \node[text width = 5cm]{$\langle \textrm{Car}, \textrm{mileage}, \textrm{Int} \rangle$}; \\
};

\end{tikzpicture}

\end{document}