\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usepackage{listings} 
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

%%%%%% Style for lstlisting begin %%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame = single
}
\lstset{style=mystyle}
%%%%%% Style for lstlisting end %%%%%%%

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=white},
 datatype/.style={rectangle, inner sep=7, draw, fill=white},
 %background rectangle/.style={fill=black!3}, show background rectangle
]

\matrix[nodes = {minimum size = 6mm}] {
 \node{}; & \node{$l_1$}; & \node{$l_2$}; & \node{$l_3$}; & \node{$l_4$}; & \node{$l_5$}; & \node{$l_6$}; \\
 \node{$q_1$}; & \node[draw]{$1$}; & \node[draw]{$1$}; & \node[draw]{$1$}; & \node[draw]{$0$}; & \node[draw]{$0$}; & \node[draw]{$0$}; \\
 \node{$q_2$}; & \node[draw]{$1$}; & \node[draw]{$0$}; & \node[draw]{$1$}; & \node[draw]{$1$}; & \node[draw]{$0$}; & \node[draw]{$0$}; \\ 
 \node{$q_3$}; & \node[draw]{$0$}; & \node[draw]{$0$}; & \node[draw]{$1$}; & \node[draw]{$0$}; & \node[draw]{$1$}; & \node[draw]{$1$}; \\ 
 \node{$q_4$}; & \node[draw]{$0$}; & \node[draw]{$1$}; & \node[draw]{$1$}; & \node[draw]{$0$}; & \node[draw]{$0$}; & \node[draw]{$0$}; \\ 
 \node{$q_5$}; & \node[draw]{$1$}; & \node[draw]{$0$}; & \node[draw]{$0$}; & \node[draw]{$0$}; & \node[draw]{$1$}; & \node[draw]{$1$}; \\ 
 \node{$q_6$}; & \node[draw]{$0$}; & \node[draw]{$0$}; & \node[draw]{$0$}; & \node[draw]{$1$}; & \node[draw]{$0$}; & \node[draw]{$1$}; \\ 
 \node{$q_7$}; & \node[draw]{$1$}; & \node[draw]{$0$}; & \node[draw]{$1$}; & \node[draw]{$0$}; & \node[draw]{$0$}; & \node[draw]{$0$}; \\ 
 \node{$q_8$}; & \node[draw]{$1$}; & \node[draw]{$1$}; & \node[draw]{$1$}; & \node[draw]{$1$}; & \node[draw]{$0$}; & \node[draw]{$0$}; \\ 
};

\end{tikzpicture}

\end{document}