\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usepackage{listings} 
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

%%%%%% Style for lstlisting begin %%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame = single
}
\lstset{style=mystyle}
%%%%%% Style for lstlisting end %%%%%%%

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=black!3},
 datatype/.style={rectangle, inner sep=7, draw, fill=black!3}
]

  % Optique 
  \node[datatype, text width=2.2cm] (person) {Country \scriptsize \hspace{.5cm} name(o) \hspace{.5cm} population(c)};

  %SPARQL graphical
  \draw (0,-2) node [object] (country) {Country};
  \node[object, below=of country] (x) {?x}
    edge["a", ->] (country);
  \node[datatype, left=of x, xshift=-1cm] (y) {?y}
    edge["name", <-] (x);
  \node[datatype, right=of x, xshift=1cm] (z) {?z}
    edge["population", <-,swap] (x);
  
  \draw (.1,-6.5) node [] (country) {
  \begin{minipage}{4.8cm}
\begin{lstlisting}[language=SPARQL]
SELECT DISTINCT ?y WHERE {
   ?x  a  :Country ;
       :name ?y ;
       :population ?z .
   FILTER(?z ...)
}
\end{lstlisting}
  \end{minipage}
  };
  
  %Labels
  \draw (-7, -.1) node {\textbf{\Large OptiqueVQS}}; 
  \draw (-6.7, -2.9) node {\textbf{\Large SPARQL BGP}}; 
  \draw (-6.3, -6.3) node {\textbf{\Large SPARQL (textual)}}; 
\end{tikzpicture}

\end{document}