\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usepackage{listings}
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

%%%%%% Style for lstlisting begin %%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    %numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    frame = single
}
\lstset{style=mystyle}
%%%%%% Style for lstlisting end %%%%%%%

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=black!3},
 datatype/.style={rectangle, inner sep=7, draw, fill=black!3},
]

  % Optique 
  \node[datatype, text width=2.2cm, minimum height=1.5cm] (company) {Company  \hfill \newline \hfill \newline \hfill};
  \node[datatype, text width=2.2cm, right=of company, xshift=1cm, minimum height=1.5cm] (country) {Country \hfill \newline \hfill \newline \hfill}
    edge["locatedIn"] (company);

  %SPARQL graphical
  \draw (.8,-2.5) node [object] (company1) {Company};
  \node[object, right=of company1] (country1) {Country};
  \node[object, below=of company1] (x) {?x}
    edge["a", ->] (company1);
  \node[object, below=of country1,yshift=.35mm] (y) {?y}
    edge["a", ->] (country1)
    edge["locatedIn", <-] (x);
  
  \draw (2.4,-7) node [] (country) {
  \begin{minipage}{4.8cm}
\begin{lstlisting}[language=SPARQL]
SELECT ... WHERE {
   ?x  a  :Company ;
       :locatedIn  ?y .
   ?y  a  :Country .
}
\end{lstlisting}
  \end{minipage}
  };
  
  %Labels
  \draw (-5, -.1) node {\textbf{\Large OptiqueVQS}}; 
  \draw (-4.7, -3.4) node {\textbf{\Large SPARQL BGP}}; 
  \draw (-4.3, -6.8) node {\textbf{\Large SPARQL (textual)}}; 

\end{tikzpicture}

\end{document}
