\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usepackage{listings, nicefrac} 
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

%%%%%% Style for lstlisting begin %%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame = single
}
\lstset{style=mystyle}
%%%%%% Style for lstlisting end %%%%%%%

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=black!3},
 datatype/.style={rectangle, inner sep=7, draw, fill=black!3},
 ya/.style={draw,fill=green!30},
 ne/.style={draw,fill=red!30}
 %background rectangle/.style={fill=black!3}, show background rectangle
]
%\draw[step=0.5cm,color=gray] (-1,-5) grid (15,1);

\begin{axis}[
    %title={Rank for different min edges},
    xlabel={Minimum number of edges},
    ylabel={Average rank},
    xmin=2, xmax=8,
    ymin=2, ymax=6,
    xtick={2,3,4,5,6,7,8},
    ytick={2,2.5,3,3.5,4,4.5,5,5.5,6},
    legend pos=north west,
    %ymajorgrids=true,
    %xmajorgrids=true,
    %grid style=dashed,
]

\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (2,2.2)(3,2.6)(4,2.7)(5,3.1)(6,3.4)(7,3.5)(8,3.7)
    };
    \addlegendentry{Neighborhood ranker}
    
\addplot[
    color=red,
    mark=triangle,
    ]
    coordinates {
    (2,2.1)(3,2.4)(4,2.5)(5,3.0)(6,3.0)(7,3.2)(8,3.4)
    };
    \addlegendentry{Rules ranker}
    
\addplot[
    color=orange,
    mark=asterisk,
    ]
    coordinates {
    (2,2.4)(3,2.8)(4,3)(5,3.1)(6,3.2)(7,3.5)(8,3.6)
    };
    \addlegendentry{Most popular}
    
\addplot[
    color=green,
    mark=diamond,
    ]
    coordinates {
    (2,2.7)(3,3)(4,3.4)(5,3.7)(6,4.1)(7,4.7)(8,4.8)
    };
    \addlegendentry{Random ranker}
    
\end{axis}

\end{tikzpicture}

\end{document}
