\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=black!3},
 datatype/.style={rectangle, inner sep=7, draw, fill=black!3}
]

  % SPARQL BGP	  
  \node[object] (person) {Person};
  \node[object, below=of person,xshift=-.85cm] (x) {?x}
    edge["a",->] (person);
  \node[object, below=of person, right=of x] (y) {?y}
    edge["a",->,swap] (person)
    edge["knows",<-,swap] (x);
  \node[datatype, left=of x] (n) {?n}
    edge["name",<-] (x);
  \node[object, right=of y] (z) {?z}
    edge["owns",<-,swap] (y);
  \node[object, above=of z] (car) {Car}
    edge["a", <-] (z); 
    
  % Navgraph representation
  \draw (-3.4,-3.5) node[datatype] (string) {String};
  \node[object, right=of string] (p1) {Person}
    edge["name", ->,swap] (string);
  \node[object, right=of p1] (p2) {Person}
    edge["knows", <-,swap] (p1);
  \node[object, right=of p2] (c) {Car}
    edge["owns", <-,swap] (p2);
    
  % Labels
  \draw (-7.3,-1) node {\textbf{\Large SPARQL BGP}};
  \draw (-6.8,-3.5) node[text width=4.5cm] {\textbf{\Large Navigation graph representation}};
  
\end{tikzpicture}

\end{document}