\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usepackage{listings, nicefrac} 
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

%%%%%% Style for lstlisting begin %%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame = single
}
\lstset{style=mystyle}
%%%%%% Style for lstlisting end %%%%%%%

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=black!3},
 datatype/.style={rectangle, inner sep=7, draw, fill=black!3},
 ya/.style={draw,fill=green!30},
 ne/.style={draw,fill=red!30}
 %background rectangle/.style={fill=black!3}, show background rectangle
]
%\draw[step=0.5cm,color=gray] (-5,-2) grid (8,2);

\node (a) {
\begin{tabular}{c|l}
\textbf{Position} & \multicolumn{1}{c}{\textbf{Extension}} \\
\hline
1 & $\langle$ Person, owns, Car $\rangle$ \\
2 & $\langle$ Person, bornIn, Country $\rangle$ \\
\textcolor{blue}{\textbf{3}} & \textcolor{blue}{\textbf{$\langle$ Person, livesIn, Country $\rangle$}} \\
4 & $\langle$ Person, likes, Movie $\rangle$ \\
\end{tabular}
};

\node[right=of a] (b) {
\begin{tabular}{rcc}
$R$ & $=$ & $1$ \\
RR & $=$ & $\nicefrac{1}{3}$ \\
\end{tabular}
};

%\node[right=of a] (b) {$r = 3$};
%\node[right=of b] (c) {$\textrm{RHR} = \nicefrac{1}{3}$};
\end{tikzpicture}

\end{document}
