\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes}
\begin{document}
\centering
\begin{tikzpicture}
[object/.style={circle,draw},
 datatype/.style={rectangle,draw}]
  \node[object] (s) [circle,draw,fill=black!3, minimum size = 1.5cm] {subject};
  \node[object] (o) [circle,draw,right=2cm of s,fill=black!3, minimum size = 1.5cm]{object}
  	edge["predicate",<-,swap] (s);
\end{tikzpicture}


\end{document}