\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}
\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=black!3},
 datatype/.style={rectangle, inner sep=7, draw, fill=black!3}
]
  \node[object] (franz) {Franz};
  \node[datatype, below=of franz] (year) {1974}
  	edge["year of birth", <-] (franz);
  \node[object, right=2cm of franz] (vienna) {Vienna}
  	edge["born in", <-,swap] (franz);
  \node[object, below=of vienna] (austria) {Austria}
  	edge["capital of", <-,swap] (vienna);
  \node[datatype, right=2cm of austria] (pop) {9 million}
  	edge["population", <-] (austria);
\end{tikzpicture}


\end{document}