\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usepackage{listings} 
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

%%%%%% Style for lstlisting begin %%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame = single
}
\lstset{style=mystyle}
%%%%%% Style for lstlisting end %%%%%%%

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=white},
 datatype/.style={rectangle, inner sep=7, draw, fill=white},
 ya/.style={draw,fill=green!30},
 ne/.style={draw,fill=red!30}
]
%\draw[step=0.5cm,color=gray] (-5,-10) grid (5,1);
% 0
\node[rectangle,draw, fill=black!3] (null) {Null};

% 1
\node[ya,below=of null, xshift=-1.67cm] (l1) {$\{l_1\}$} edge (null);
\node[ya,right=of l1, xshift=-.75cm]    (l2) {$\{l_2\}$} edge (null);
\node[ya,right=of l2, xshift=-.75cm]    (l3) {$\{l_3\}$} edge (null);
\node[ya,right=of l3, xshift=-.75cm]    (l4) {$\{l_4\}$} edge (null);
\node[right=of l4, xshift=-.75cm] {...};

% 2
\node[ya,below=of l1, xshift=-2.16cm]   (l1l2) {$\{l_1,l_2\}$} edge(l1) edge(l2);
\node[ya,right=of l1l2, xshift=-.75cm] (l1l3) {$\{l_1,l_3\}$} edge(l1) edge(l3);
\node[ya,right=of l1l3, xshift=-.75cm] (l1l4) {$\{l_1,l_4\}$} edge(l1) edge(l4);
\node[ya,right=of l1l4, xshift=-.75cm] (l2l3) {$\{l_2,l_3\}$} edge(l2) edge(l3);
\node[ne,right=of l2l3, xshift=-.75cm] (l2l4) {$\{l_2,l_4\}$} edge(l2) edge(l4);
\node[ya,right=of l2l4, xshift=-.75cm] (l3l4) {$\{l_3,l_4\}$} edge(l3) edge(l4);
\node[right=of l3l4, xshift=-.75cm] {...};

% 3
\node[ya,below=of l1l2, xshift=.91cm] (l1l2l3) {$\{l_1,l_2,l_3\}$} edge(l1l2) edge(l1l3) edge(l2l3);
\node[ne,right=of l1l2l3, xshift=-.75cm] (l1l2l4) {$\{l_1,l_2,l_4\}$} edge(l1l2) edge(l1l4) edge(l2l4);
\node[ya,right=of l1l2l4, xshift=-.75cm] (l1l3l4) {$\{l_1,l_3,l_4\}$} edge(l1l3) edge(l1l4) edge(l3l4);
\node[ne,right=of l1l3l4, xshift=-.75cm] (l2l3l4) {$\{l_2,l_3,l_4\}$} edge(l2l3) edge(l2l4) edge(l3l4);
\node[right=of l2l3l4, xshift=-.75cm] {...};

% 4
\node[ne,below=of l1l2l3, xshift=2.92cm] (l1l2l3l4) {$\{l_1,l_2,l_3,l_4\}$}
  edge(l1l2l3) edge(l1l2l4) edge(l1l3l4) edge(l2l3l4);
\node[right=of l1l2l3l4, xshift=-.75cm] {...};
\end{tikzpicture}

\end{document}