\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usepackage{listings, nicefrac} 
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

%%%%%% Style for lstlisting begin %%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    %numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame = single
}
\lstset{style=mystyle}
%%%%%% Style for lstlisting end %%%%%%%

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=white},
 datatype/.style={rectangle, inner sep=7, draw, fill=white},
 ya/.style={draw,fill=green!30},
 ne/.style={draw,fill=red!30}
 %background rectangle/.style={fill=black!3}, show background rectangle
]
%\draw[step=0.5cm,color=gray] (-5,-10) grid (5,1);

% 0
\node[rectangle,draw, fill=black!3, minimum size=7mm] (null) {$\emptyset$};

% 1
\node[ya,below=of null, xshift=-1.65cm, yshift=.2cm, text width=6mm, text centered] (l1) {$\{l_1\}$ \newline \tiny\nicefrac{5}{8}} edge (null);
\node[ya,right=of l1, xshift=-.75cm, text width=6mm, text centered]    (l2) {$\{l_2\}$ \newline \tiny\nicefrac{3}{8}} edge (null);
\node[ya,right=of l2, xshift=-.75cm, text width=6mm, text centered]    (l3) {$\{l_3\}$ \newline \tiny\nicefrac{3}{4}} edge (null);
\node[ya,right=of l3, xshift=-.75cm, text width=6mm, text centered]    (l4) {$\{l_4\}$ \newline \tiny\nicefrac{3}{8}} edge (null);
\node[right=of l4, xshift=-.75cm] {...};

% 2
\node[ya,below=of l1, xshift=-2.225cm, yshift=-.5cm, text width=10.5mm, text centered]   (l1l2) {$\{l_1,l_2\}$ \newline \tiny\nicefrac{1}{4}} edge(l1.south) edge(l2.south);
\node[ya,right=of l1l2, xshift=-.75cm, text width=10.5mm, text centered] (l1l3) {$\{l_1,l_3\}$ \newline \tiny\nicefrac{1}{2}} edge(l1.south) edge(l3.south);
\node[ya,right=of l1l3, xshift=-.75cm, text width=10.5mm, text centered] (l1l4) {$\{l_1,l_4\}$ \newline \tiny\nicefrac{1}{4}} edge(l1.south) edge(l4.south);
\node[ya,right=of l1l4, xshift=-.75cm, text width=10.5mm, text centered] (l2l3) {$\{l_2,l_3\}$ \newline \tiny\nicefrac{3}{8}} edge(l2.south) edge(l3.south);
\node[ne,right=of l2l3, xshift=-.75cm, text width=10.5mm, text centered] (l2l4) {$\{l_2,l_4\}$ \newline \tiny\nicefrac{1}{8}} edge(l2.south) edge(l4.south);
\node[ya,right=of l2l4, xshift=-.75cm, text width=10.5mm, text centered] (l3l4) {$\{l_3,l_4\}$ \newline \tiny\nicefrac{1}{4}} edge(l3.south) edge(l4.south);
\node[right=of l3l4, xshift=-.75cm] {...};

% 3
\node[ya,below=of l1l2, xshift=.95cm, yshift=-.3cm, text width=14.5mm, text centered] (l1l2l3) {$\{l_1,l_2,l_3\}$ \newline \tiny\nicefrac{1}{4}} edge(l1l2.south) edge(l1l3.south) edge(l2l3.south);
\node[ne,right=of l1l2l3, xshift=-.75cm, text width=14.5mm, text centered] (l1l2l4) {$\{l_1,l_2,l_4\}$ \newline \tiny\nicefrac{1}{8}} edge(l1l2.south) edge(l1l4.south) edge(l2l4.south);
\node[ya,right=of l1l2l4, xshift=-.75cm, text width=14.5mm, text centered] (l1l3l4) {$\{l_1,l_3,l_4\}$ \newline \tiny\nicefrac{1}{4}} edge(l1l3.south) edge(l1l4.south) edge(l3l4.south);
\node[ne,right=of l1l3l4, xshift=-.75cm, text width=14.5mm, text centered] (l2l3l4) {$\{l_2,l_3,l_4\}$ \newline \tiny\nicefrac{1}{8}} edge(l2l3.south) edge(l2l4.south) edge(l3l4.south);
\node[right=of l2l3l4, xshift=-.75cm] {...};

% 4
\node[ne,below=of l1l2l3, xshift=2.9cm, text width=18.7mm, text centered] (l1l2l3l4) {$\{l_1,l_2,l_3,l_4\}$ \newline \tiny\nicefrac{1}{8}}
  edge(l1l2l3) edge(l1l2l4) edge(l1l3l4) edge(l2l3l4);
\node[right=of l1l2l3l4, xshift=-.75cm] {...};


\end{tikzpicture}

\end{document}