\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usepackage{listings}
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

%%%%%% Style for lstlisting begin %%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    %numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    frame = single
}
\lstset{style=mystyle}
%%%%%% Style for lstlisting end %%%%%%%

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=black!3},
 datatype/.style={rectangle, inner sep=7, draw, fill=black!3},
 %background rectangle/.style={fill=black!3}, show background rectangle
]


  % Query BGP
  \node[object] (p) {Person};
  \node[object, below=of p] (x) {?x}
    edge["a",->] (p);
  \node[object, right=of p] (c) {Car};
  \node[object, below=of c, right=of x, xshift=.437cm] (y) {?y}
    edge["owns",<-,swap] (x)
    edge["a",->,swap] (c);

  % Data
  \draw (-3.5,-3.5) node[object] (b) {Bicycle};
  \node[object, right=of b, xshift=1cm] (p) {Person};
  \node[object, right=of p, xshift=2.7cm] (c) {Car};
  \node[object, below=of b,text width=1cm] (sb) {simons bicyle}
    edge["a", ->] (b);
  \node[object, right=of sb] (s) {simon}
    edge["owns", ->, swap] (sb)
    edge["a", ->,swap] (p);
  \node[object, right=of s] (pe) {peter}
    edge["a", ->] (p);
  \node[object,right=of pe, text width=1cm] (c1) {peters car 1}
    edge["owns", <-,swap] (pe)
    edge["a", ->,swap] (c);
  \node[object,right=of c1, text width=1cm] (c2) {peters car 2}
    edge["owns", <-,swap,bend left,swap] (pe)
    edge["a", ->] (c);

  % Solution1
  \draw (-2.7, -8.2) node[object] (p1) {Person};
  \node[object, below=of p1] (x1) {peter}
    edge["a",->] (p1);
  \node[object, right=of p1,xshift=.182cm] (c1) {Car};
  \node[object, below=of c1, right=of x1, text width=1cm] (y1) {peters car 1}
    edge["owns",<-,swap] (x1)
    edge["a",->,swap] (c1);

  % Solution2
  \draw (3.2, -8.2) node[object] (p2) {Person};
  \node[object, below=of p2] (x2) {peter}
    edge["a",->] (p2);
  \node[object, right=of p2,xshift=.182cm] (c2) {Car};
  \node[object, below=of c2, right=of x2, text width=1cm] (y2) {peters car 2}
    edge["owns",<-,swap] (x2)
    edge["a",->,swap] (c2);

  %Labels
  \draw (-7.8, -1) node {\Large \textbf{Query BGP}};
  \draw (-8.5, -4.5) node {\Large \textbf{Data}};
  \draw (-7.2, -9) node {\Large \textbf{Query solutions}}; 

\end{tikzpicture}

\end{document}
