\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{textcomp,csquotes,varioref,graphicx, xcolor}
\usepackage{amssymb, pifont, fancyvrb, makecell, amsmath, tikz}
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}

\newcommand{\yes}{\textcolor{green}{\checkmark}}
\newcommand{\no} {\textcolor{red}{\ding{55}}}

\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=black!3},
 datatype/.style={rectangle, inner sep=7, draw, fill=black!3}
]

  % Original query 	
  \node[object] (a) {};
  \node[object, right=of a, yshift=.5cm] (b) {}
  	edge[<-] (a);
  \node[datatype, right=of a, yshift=-.5cm] (s1) {};
    \draw[->] (a) -- (s1.west);
  \node[object, right=of b, yshift=.5cm] (c) {}
    edge[<-,orange] (b);
  \node[object, right=of b, yshift=-.5cm] (d) {}
    edge[<-] (b);
  \node[datatype,right=of d, yshift=.375cm] (s2) {};
    \draw[->] (d) -- (s2.west);
  \node[datatype,right=of d, yshift=-.375cm] (s3) {};
    \draw[->] (d) -- (s3.west);   

  % Option 1     
  \draw (-1.9,-2.8) node [object] (a1) {};
  \node[object, right=of a1, yshift=.5cm,very thick] (b1) {}
  	edge[<-] (a1);
  \node[datatype, right=of a1, yshift=-.5cm] (s11) {};
    \draw[->] (a1) -- (s11.west);
  \node[right=of b1, yshift=.5cm] (c1) {}
    edge[<-,dashed,blue] (b1);
  \node[object, right=of b1, yshift=-.5cm] (d1) {}
    edge[<-] (b1);
  \node[datatype,right=of d1, yshift=.375cm] (s21) {};
    \draw[->] (d1) -- (s21.west);
  \node[datatype,right=of d1, yshift=-.375cm] (s31) {};
    \draw[->] (d1) -- (s31.west);   
   
  %Option 2  
  \draw (5.5,-2) node [object,very thick] (d2) {};  
  \node[left=of d2, yshift=-.5cm] (s22) {};
  	\draw[->,dashed,blue] (d2) -- (s22.west);  

  % Original query fluff  
  %\draw (-1.9,-1.6) rectangle (7,3.2);
  \draw (2.3,1.7) node {\Large Original query};
  
  % Option 1 fluff
  %\draw (-1.9,-6.4) rectangle (3.7,-1.8);
  \draw (.7,-1.3) node {\Large Option 1 \yes};  
  
  % Option 2 fluff
  %\draw (3.9,-6.4) rectangle (2.4+4.6,-1.8);  
  \draw (5,-1.3) node {\Large Option 2 \no}; 
  
  % General fluff
  %\draw (-1.9-.2,-8.3) rectangle (2.4+4.6+.2,3.4);
  \draw (-.75-.5,-6.9+2.7) node [object,very thick] (focus) {};
  \draw (1.3-.5,-6.9+2.7) node {\footnotesize Focus variable}; 
  \draw [->, orange] (-1.5-.5,-7.45+2.7) -- (0-.5,-7.45+2.7);
  \draw (1.85-.5,-7.45+2.7) node {\footnotesize Randomly chosen edge};
  \draw [->, dashed, blue] (-1.5-.5,-7.95+2.7) -- (0-.5,-7.95+2.7);
  \draw (2.15-.5,-7.95+2.7) node {\footnotesize Correct extension (hidden)};

  
\end{tikzpicture}

\end{document}