\documentclass[tikz,border=5]{standalone}

\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,backgrounds,positioning,fit,petri}
\usetikzlibrary{shapes.misc, quotes,shapes}
\begin{document}
\centering
\begin{tikzpicture}
[
 circle_/.style={circle,draw},
 object/.style={rounded rectangle, inner sep=7, draw, fill=black!3},
 datatype/.style={rectangle, inner sep=7, draw, fill=black!3}
]

  % Original query 	
  \node[object] (a) {};
  \node[object, right=of a, yshift=.5cm] (b) {}
  	edge[<-] (a);
  \node[datatype, right=of a, yshift=-.5cm] (s1) {};
    \draw[->] (a) -- (s1.west);
  \node[object, right=of b, yshift=.5cm] (c) {}
    edge[<-] (b);
  \node[object, right=of b, yshift=-.5cm] (d) {}
    edge[<-, orange] (b);
  \node[datatype,right=of d, yshift=.375cm] (s2) {};
    \draw[->] (d) -- (s2.west);
  \node[datatype,right=of d, yshift=-.375cm] (s3) {};
    \draw[->] (d) -- (s3.west);   

  % Option 1     
  \draw (-1.3,-3) node [object] (a1) {};
  \node[object, right=of a1, yshift=.5cm, very thick] (b1) {}
  	edge[<-] (a1);
  \node[datatype, right=of a1, yshift=-.5cm] (s11) {};
  	\draw[->] (a1) -- (s11.west);  
  \node[object, right=of b1, yshift=.5cm] (c1) {}
    edge[<-] (b1);
  \node[right=of b1, yshift=-.5cm] (d1) {}
  	edge[dashed, <-, blue] (b1);
   
  %Option 2  
  \draw (4,-3) node [object,very thick] (d2) {};  
  \node[datatype,right=of d2, yshift=.375cm] (s22) {};
  	\draw[->] (d2) -- (s22.west);  
  \node[datatype,right=of d2, yshift=-.375cm] (s32) {};
  	\draw[->] (d2) -- (s32.west);
  \node[left=of d2, yshift=.5cm] (b2) {}
  	edge[dashed, <-, blue] (d2);  
  
  % Original query fluff  
  %\draw (-1.9,-1.6) rectangle (7,3.2);
  \draw (2.3,1.7) node {\Large Original query};
  
  % Option 1 fluff
  %\draw (-1.9,-6.4) rectangle (2.4,-1.8);
  \draw (.1,-1.4) node {\Large Option 1};  
  
  % Option 2 fluff
  %\draw (-1.9+4.6,-6.4) rectangle (2.4+4.6,-1.8);  
  \draw (4.1,-1.4) node {\Large Option 2}; 
  
  % General fluff
  %\draw (-1.9-.2,-8.3) rectangle (2.4+4.6+.2,3.4);
  \draw (-.75,-6.9+2.5) node [object,very thick] (focus) {};
  \draw (1.3,-6.9+2.5) node {\footnotesize Focus variable}; 
  \draw [->, orange] (-1.5,-7.45+2.5) -- (0,-7.45+2.5);
  \draw (1.85,-7.45+2.5) node {\footnotesize Randomly chosen edge};
  \draw [->, dashed, blue] (-1.5,-7.95+2.5) -- (0,-7.95+2.5);
  \draw (2.15,-7.95+2.5) node {\footnotesize Correct extension (hidden)};

  
\end{tikzpicture}



\end{document}